{
  "name": "devorbit-rd-loop",
  "version": "0.4.0",
  "private": true,
  "description": "DevOrbit - a reproducible multi-agent software delivery loop demo",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test src/*.test.js",
    "validate": "node scripts/validate.mjs",
    "compliance": "node scripts/compliance.mjs",
    "evaluate": "node scripts/evaluate.mjs",
    "evaluate-rag": "node scripts/evaluate-rag.mjs",
    "evaluate-benchmark": "node scripts/evaluate-benchmark.mjs",
    "evaluate-security": "node scripts/evaluate-security.mjs",
    "export-otel": "node scripts/export-otel.mjs",
    "api-smoke": "node scripts/api-smoke.mjs",
    "mcp-smoke": "node scripts/mcp-smoke.mjs",
    "render-agentteams": "node scripts/render-agentteams-config.mjs",
    "validate-agentteams": "node scripts/validate-agentteams.mjs",
    "deploy-agentteams-smoke": "bash scripts/deploy-agentteams-smoke.sh",
    "write-checksums": "node scripts/write-deliverable-checksums.mjs",
    "release-audit": "node scripts/release-audit.mjs",
    "bundle-submission": "bash scripts/bundle_submission.sh",
    "finalize-submission": "bash scripts/finalize_submission.sh",
    "capture-runs": "node scripts/capture-run.mjs",
    "verify-all": "npm run package-workers && npm run render-agentteams && npm run validate-agentteams && npm run deploy-agentteams-smoke && npm run capture-runs && npm run evaluate && npm run evaluate-rag && npm run evaluate-benchmark && npm run evaluate-security && npm run export-otel && npm test && npm run api-smoke && npm run mcp-smoke && npm run validate && npm run compliance",
    "package-workers": "bash scripts/package_workers.sh",
    "record-demo": "bash scripts/record_demo.sh",
    "build-explainer": "bash scripts/build_explainer_video.sh",
    "build-slides": "/usr/bin/python3 scripts/build_slides.py",
    "build-supporting-pdfs": "bash scripts/build_supporting_pdfs.sh",
    "deploy-agentteams": "bash scripts/deploy_agentteams.sh",
    "bundle": "rm -f deliverables/DevOrbit_初赛可执行代码包.zip && zip -qr deliverables/DevOrbit_初赛可执行代码包.zip README.md LICENSE package.json server.js app config docs schemas skills scripts src fixtures knowledge evaluation reports worker-packages third_party --exclude 'deliverables/*' '*/__pycache__/*' '*.pyc' 'reports/release-audit.*'"
  }
}
